PORT = 5000
MONGODB_URI = mongodb+srv://ganeshhammad837:192837@e-cluster.0593f.mongodb.net/?retryWrites=true&w=majority&appName=E-Cluster
CLOUDINARY_API_KEY = "145131469644963"
CLOUDINARY_SECRET_KEY = "fnx830YPBiwo7GhW7Na6WA4sFbY"
CLOUDINARY_NAME = "doop6xdyz"
JWT_SECRET = "etoken"
ADMIN_EMAIL = "ganeshhammad837@gmail.com"
ADMIN_PASSWORD = "192837@g"
RAZORPAY_SECRET_KEY = "Xg0UUOy6pQlqQ4uas836Dmr6"
RAZORPAY_KEY_ID = "rzp_test_EbfPjca99Drl4J"



